.card {
  background-image: linear-gradient(to right, #c504b6, #4b038e);
    opacity: 0.8;
    display: flex;
    color: white;
    z-index: 2;
    height: "auto";
    position: absolute;
    width: 100%;
    /* left: 40%; */
    top: 480px;
}
.card-body{
  padding: 1rem 1rem;
  display: flex;
  column-count: 2;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
#mytogglebutton {
  position: absolute;
    top:56px;
  background: purple;
  margin-left: 10px;
  margin-top: 19px;
 
}

@media (max-width: 860px) {
  .card {
    background-image: linear-gradient(to right, #c504b6, #4b038e);
    opacity: 0.8;
    display: flex;
    color: white;
    z-index: 2;
    height: "auto";
    position: absolute;
    width: 100%;
    /* left: 40%; */
    top: 480px;
  }

  #mytogglebutton {
  position: absolute;
    top:56px;
  background: purple;
  margin-left: 10px;
  margin-top: 19px;
  transform: rotate(-90deg);
}
}


.dropdown-span {
  cursor: pointer;
}
.dropdown-menu {
  height: 400px;
  width: 300px;
  overflow: scroll;
}

/* Info Window Css */
#iw-container {
  width: 160px;
}

#iw-container .iw-title {
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 16px;
  font-weight: 200;
  padding: 5px;
  background-color: #48b5e9;
  color: white;
  margin: 0;
  border-radius: 2px 2px 0 0;
  text-align: center;
}
#iw-container .iw-content {
  font-size: 12px;
  line-height: 15px;
  font-weight: 400;
  margin-right: 1px;
  padding: 5px 5px 5px 5px;
  max-height: 160px;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: center;
}
.iw-content img {
  float: right;
  margin: 0 5px 5px 10px;
}
.iw-subTitle {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  padding: 5px 0;
}
@media screen and (max-width: 400) {
}
hr {
  margin: 0.1em auto;
}
